.list-works {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  width: 440px;
  height: 276px;
}
.item-works1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
  padding: 12px 25px 12px 24px;
  width: 440px;
  height: 76px;
  background-color: #fbfbfb;
}

.item-works {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
  padding: 12px 27px 12px 24px;
  width: 440px;
  height: 76px;
  background-color: #fbfbfb;
}

.circle-svg {
  border-radius: 100%;
  fill: #7a3145;
  stroke-width: 5px;
  stroke: #d4bfc4;
}

.svg-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 24px;
  width: 401px;
  height: 52px;
}

.svg-text2 {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  flex-direction: row;
  gap: 24px;
  width: 401px;
  height: 52px;
}

/* Mobile */
.visually-hidden {
  display: none;
}

.how-it-works {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0px;
  width: 375px;
  height: 1208px;
}

@media only screen and (min-width: 768px) {
  .how-it-works {
    width: 768px;
    height: 1548px;
  }
}

@media only screen and (min-width: 1280px) {
  .how-it-works {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
  }
}

.img-it-works {
  padding: 40px 20px;
  width: 375px;
  height: 532px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
  background-color: #7a3145;
}

@media only screen and (min-width: 768px) {
  .img-it-works {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 64px;
    width: 768px;
    height: 840px;
    flex-direction: column;
    gap: 0px;
  }
}

@media only screen and (min-width: 1280px) {
  .img-it-works {
    padding: 100px;
    width: 640px;
    height: 760px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
  }
}

@media only screen and (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .img-it-works .woman-cook {
    border-radius: 30px;
    width: 335px;
    height: 452px;
    background: rgba(20, 20, 20, 0.2);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(/img/how-it-works/mobile-woman-cooking@2x.jpg);
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi),
  only screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .img-it-works .woman-cook {
    width: 640px;
    height: 640px;
    background: rgba(20, 20, 20, 0.2);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(/img/how-it-works/tablet-woman-cooking@2x.jpg);
  }
}

@media only screen and (min-width: 1280px) and (min-resolution: 192dpi),
  only screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .img-it-works .woman-cook {
    width: 440px;
    height: 560px;
    background: rgba(20, 20, 20, 0.2);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(/img/how-it-works/desktop-woman-cooking@2x.jpg);
  }
}

.section-works {
  gap: 40px;
  padding: 80px 20px;
  width: 375px;
  height: 676px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .section-works {
    padding: 100px 164px;
    width: 768px;
    height: 708px;
    flex-direction: row;
    gap: 10px;
  }
}

@media only screen and (min-width: 1280px) {
  .section-works {
    margin: 100px;
    width: 640px;
    height: 760px;
    background-color: #576f35;
    flex-direction: column;
  }
}
.section-works-text {
  width: 440px;
  height: 180px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}

@media only screen and (min-width: 768px) {
  .section-works-text {
    width: 440px;
    height: 508px;
    gap: 52px;
  }
}

@media only screen and (min-width: 1280px) {
  .section-works-text {
    width: 440px;
    height: 560px;
    gap: 104px;
  }
}

.text-tittle {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 335px;
  height: 192px;
}

@media only screen and (min-width: 768px) {
  .text-tittle {
    gap: 24px;
    width: 440px;
    height: 180px;
  }
}

.title-it-works {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
  width: 335px;
  height: 112px;
}

@media only screen and (min-width: 768px) {
  .title-it-works {
    font-size: 32px;
    width: 440px;
    height: 96px;
  }
}

.text-it-works {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.42;
  color: #fbfbfb;
}

@media only screen and (min-width: 768px) {
  .text-it-works {
    font-size: 16px;
    line-height: 1.25;
  }
}

.text-tittle-p-works {
  color: #d4bfc4;
}

.text-it-works {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.42857;
  color: #fbfbfb;
}

@media only screen and (min-width: 768px) {
  .text-it-works {
    font-size: 16px;
    line-height: 1.25;
  }
}

.list-works {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 335px;
  height: 284px;
}

@media only screen and (min-width: 768px) {
  .list-works {
    gap: 24px;
    width: 440px;
    height: 276px;
  }
}

.item-works1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
  padding: 12px 27px 12px 24px;
  width: 335px;
  height: 84px;
  background-color: #fbfbfb;
}

@media only screen and (min-width: 768px) {
  .item-works1 {
    padding: 12px 25px 12px 24px;
    width: 440px;
    height: 76px;
  }
}

.item-works2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
  padding: 12px 59px 12px 24px;
  width: 335px;
  height: 76px;
  background-color: #fbfbfb;
}

@media only screen and (min-width: 768px) {
  .item-works2 {
    padding: 12px 27px 12px 24px;
    width: 440px;
    height: 76px;
    background-color: #fbfbfb;
  }
}

.item-works3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
  padding: 12px 24px;
  width: 335px;
  height: 84px;
  background-color: #fbfbfb;
}

@media only screen and (min-width: 768px) {
  .item-works3 {
    padding: 12px 27px 12px 24px;
    width: 440px;
    height: 76px;
  }
}

.svg-text1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 24px;
  width: 284px;
  height: 60px;
}

@media only screen and (min-width: 768px) {
  .svg-text1 {
    width: 401px;
    height: 52px;
  }
}

.svg-text2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 24px;
  width: 252px;
  height: 52px;
}

@media only screen and (min-width: 768px) {
  .svg-text2 {
    width: 399px;
    height: 52px;
  }
}

.svg-text3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 24px;
  width: 287px;
  height: 60px;
}

@media only screen and (min-width: 768px) {
  .svg-text3 {
    width: 399px;
    height: 52px;
  }
}
